<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
          background: #5A657A;
          color: white;
          font-family: "Roboto", sans-serif;
        }
        body h1 {
          margin-bottom: 20px;
        }
        body p {
          font-size: 18px;
          line-height: 30px;
        }
        body a {
          color: #FBD160;
        }

        svg {
          display: block;
          margin: 0 auto;
          overflow: visible !important;
        }
        svg #robot_1_ {
          animation-name: verticalAnimation;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: ease-in-out;
        }
        svg #light_1_ {
          animation-name: blinkLight;
          animation-duration: 0.5s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: steps(2);
        }
        svg #leftEye_1_, svg #rightEye_1_ {
          animation-name: blinkEye;
          animation-duration: 1.8s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: linear;
          transform-origin: 50% 50%;
        }
        svg #leftArm_1_ {
          animation-name: moveLeftArm;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: ease-in-out;
          transform-origin: 50% 10%;
          transition: all;
        }
        svg #rightArm_1_ {
          animation-name: moveRightArm;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: ease-in-out;
          transform-origin: 50% 10%;
        }
        svg #shadow_1_ {
          animation-name: shadowAnimation;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: ease-in-out;
          transform-origin: 50%;
        }

        @keyframes wave {
          0% {
            transform: rotate(120deg);
          }
          100% {
            transform: rotate(170deg);
          }
        }
        @keyframes moveLeftArm {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(4deg);
          }
        }
        @keyframes moveRightArm {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(-4deg);
          }
        }
        @keyframes shadowAnimation {
          0% {
            transform: scale(1);
            opacity: 0.4;
          }
          100% {
            transform: scale(1.15);
            opacity: 0.6;
          }
        }
        @keyframes verticalAnimation {
          0% {
            transform: translateY(-10px);
          }
          100% {
            transform: translateY(10px);
          }
        }
        @keyframes blinkLight {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes blinkEye {
          0% {
            transform: scaleY(0);
          }
          4% {
            transform: scaleY(1);
          }
        }

    </style>
    <title>{% block title %}{% endblock %}</title>
    {% block meta %}{% endblock %}
</head>
<body>
<div class="container-fluid">
    <!-- Шапка -->
    <div class="row">
        <div class="col-12 text-center">
            <!-- Логотип -->
            <img src="https://frontend-scripts.hb.bizmrg.com/assets/logo/geekbrains-logo-light.svg" alt="Логотип">

            <!-- Меню -->
<style>
    .nav-tabs {
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav-tabs .nav-item {
        margin: 0 10px;
    }
    .nav-tabs .nav-link {
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
        white-space: nowrap;
    }
    .nav-tabs .nav-link:hover {
        background-color: #555;
        transform: scale(1.1);
    }
    .nav-tabs .nav-link.active {
        background-color: #007bff;
        color: #fff;
    }
    .nav-tabs .user-info {
        display: flex;
        align-items: center;
        white-space: nowrap;
    }
    .nav-tabs .user-info a {
        margin-left: 5px;
    }
</style>

<ul class="nav nav-tabs justify-content-center">
    <li class="nav-item">
        <a class="nav-link" href="/">Главная</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/about/">О сайте</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/cart/">Корзина</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/contacts/">Контакты</a>
    </li>
    <li class="nav-item user-info">
        {% if request.user.is_authenticated %}
        Добро пожаловать,
        {% if request.user.first_name %}
        {% if not request.user.is_superuser %}
        <a class="nav-link" href="{% url 'profile' %}">{{ request.user.first_name }}</a>
        {% else %}
        {{ request.user.first_name }}
        {% endif %}
        {% else %}
        <a class="nav-link" href="{% url 'profile' %}">{{ request.user.username }}</a>
        {% endif %}
        | <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
        {% else %}
        <a class="nav-link" href="{% url 'login' %}">Войти / Регистрация</a>
        {% endif %}
    </li>
</ul>

        </div>
    </div>

    <div class="row">
        <!-- Левая колонка для дополнительного меню товаров -->
        <div class="col-3">
            <!-- Дополнительное меню -->
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/products/category_all/">Категории товаров</a>
                </li>
            </ul>
        </div>

        <!-- Основной контент -->
        <div class="col-6">
            {% block content %}
            Страницы не заполнена
            {% endblock %}
            <p><br><br></p>
        </div>

        <!-- Правая колонка -->
        <div class="col-3">
            <!-- Место под банеры -->

        </div>

    </div>

    <!-- Подвал -->
    <div class="row fixed-bottom modal-footer" style="background-color: rgba(128, 128, 128, 0.9);">
        <div class="col-12 text-center">
            <p>Сайт создан на Django</p>
        </div>
    </div>
</div>
</div>
</body>
</html>
